#
# Copyright (c) 2024 1NCE
#

# General config
CONFIG_FPU=y
CONFIG_ASSERT=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NCE_MEMFAULT_DEMO_LOG_LEVEL_DBG=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_IPV4=y
CONFIG_LTE_LINK_CONTROL=y 

# DK
CONFIG_DK_LIBRARY=y
CONFIG_MODEM_INFO=y

# Memfault
CONFIG_MEMFAULT=y
CONFIG_MEMFAULT_NCS_PROJECT_KEY="test"
CONFIG_MEMFAULT_NCS_DEVICE_ID_RUNTIME=y
CONFIG_MEMFAULT_SHELL=y
CONFIG_MEMFAULT_LOGGING_ENABLE=y
CONFIG_MEMFAULT_LOG_LEVEL_DBG=y
CONFIG_LTE_LC_EDRX_MODULE=y
CONFIG_LTE_LC_PSM_MODULE=y
CONFIG_MEMFAULT_NCS_LTE_METRICS=y
CONFIG_MEMFAULT_NCS_IMPLEMENT_METRICS_COLLECTION=n

# Add to pick up support for sending Memfault data over HTTP (Disabled since we are using 1NCE CoAP Proxy)
CONFIG_MEMFAULT_HTTP_ENABLE=n

# Store coredump to flash
CONFIG_MEMFAULT_NCS_INTERNAL_FLASH_BACKED_COREDUMP=y
CONFIG_MEMFAULT_COREDUMP_COLLECT_BSS_REGIONS=y

# Dependency for shell
CONFIG_SHELL=y
CONFIG_SHELL_STACK_SIZE=4096

# Dependencies for flash storage
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_AT_MONITOR_HEAP_SIZE=1024

# Memfault depends on POSIX, disable unneeded POSIX features
CONFIG_POSIX_FILE_SYSTEM=n

# 1NCE SDK
CONFIG_ZEPHYR_NCE_SDK_MODULE=y
CONFIG_NCE_MEMFAULT_INTERFACE=y
CONFIG_NCE_SDK_LOG_LEVEL_DBG=y

# Dependency for 1NCE SDK
CONFIG_POSIX_API=y
CONFIG_COAP=y

# Demo Configuration
CONFIG_NCE_MEMFAULT_DEMO_CONNECTIVITY_METRICS=y
CONFIG_NCE_MEMFAULT_DEMO_COAP_SYNC_METRICS=y

# DTLS Configuration
CONFIG_NCE_MEMFAULT_DEMO_ENABLE_DTLS=n
CONFIG_NCE_SDK_ENABLE_DTLS=n
CONFIG_NCE_DEVICE_AUTHENTICATOR=n
# When set to a tag that doesn't contain credentials, 1NCE Device Authenticator will be used to onboard the device
#CONFIG_NCE_SDK_DTLS_SECURITY_TAG=<security_tag>
