# General config
CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_REBOOT=y
CONFIG_NEWLIB_LIBC=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_NATIVE=n

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

# Modem library
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LIB_SYS_INIT=y

# Shell configurations
CONFIG_SHELL=y
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_CMD_BUFF_SIZE=128
CONFIG_EVENTS=y

# Flash & NVS
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Library for buttons and LEDs
CONFIG_DK_LIBRARY=y

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=8048
CONFIG_MAIN_STACK_SIZE=9192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4048

# Image manager
CONFIG_IMG_MANAGER=y
CONFIG_FLASH=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# GPIO
CONFIG_GPIO=y

# FOTA library
CONFIG_CUSTOM_FOTA_DOWNLOAD=y

# Download client
CONFIG_CUSTOM_DOWNLOAD_CLIENT=y
CONFIG_CUSTOM_DOWNLOAD_CLIENT_STACK_SIZE=4096
CONFIG_USE_HTTPS=y
CONFIG_CUSTOM_DOWNLOAD_CLIENT_MAX_FILENAME_SIZE=1000
CONFIG_CUSTOM_DOWNLOAD_CLIENT_HTTP_FRAG_SIZE_1024=y

# DFU Target
CONFIG_DFU_TARGET=y

# Modem key management
CONFIG_MODEM_KEY_MGMT=y
# CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=y
# Application Upgrade support
CONFIG_BOOTLOADER_MCUBOOT=y

# Network Setup
CONFIG_PDN=y
CONFIG_PDN_DEFAULTS_OVERRIDE=y
CONFIG_PDN_DEFAULT_APN="iot.1nce.net"

# # The follwing settings can make the initial network connection faster : 
# # To Specify LTE Bands 
# CONFIG_LTE_LOCK_BANDS=y 
# CONFIG_LTE_LOCK_BAND_MASK="(BANDS)"

# To Choose an operator
# CONFIG_LTE_LOCK_PLMN=y
# CONFIG_LTE_LOCK_PLMN_STRING="(Operator Code)"

# To choose RAT : Cat-M1
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_MODE_PREFERENCE_LTE_M=y

# To choose RAT : NB-IoT 
# CONFIG_LTE_NETWORK_MODE_NBIOT=y
# CONFIG_LTE_MODE_PREFERENCE_NBIOT=y

# AT Host
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AT_HOST_LIBRARY=y
CONFIG_NRF_MODEM_LIB_TRACE_ENABLED=n
CONFIG_MODEM_INFO=y

# 1NCE SDK
CONFIG_ZEPHYR_NCE_SDK_MODULE=y
CONFIG_NCE_DEVICE_AUTHENTICATOR=y
CONFIG_COAP=y

# Sample configuration
CONFIG_APPLICATION_VERSION=2
CONFIG_ARTIFACT_NAME="release-v2"
CONFIG_MENDER_DEVICE_TYPE="thingy"
CONFIG_MENDER_FW_UPDATE_CHECK_FREQUENCY_SECONDS=30
CONFIG_MENDER_AUTH_CHECK_FREQUENCY_SECONDS=30
CONFIG_MENDER_URL="eu.hosted.mender.io"
CONFIG_COAP_SERVER_HOSTNAME="coap.proxy.os.1nce.com"
CONFIG_COAP_URI_QUERY="mender"

